<h1>Problem Set 7: ChainedTable -- Due 4/17</h1>
<h2>Goals</h2>
<p>In this assignment we’ll be playing around with hashCodes and
HashTables. To provide a context for our work, we'll be counting words in
large text documents to examine the performance of different
hashCodes.</p>
<h2>Set up</h2>
<p>Begin by launching Eclipse and starting a new Java project for your work.
Download the assignment {\tt zip} file from Blackboard and extract it.  You
should see three files:</p>
<ul>
<li><code>ChainedTable.java</code></li>
<li><code>smalltext.txt</code></li>
<li><code>bigtext.txt</code></li>
</ul>
<p>Inside the <code>ChainedTable.java</code> file is all the skeleton code for the
hashtable class you'll need to design and it's supporting nested
classes:</p>
<ul>
<li><code>Entry</code></li>
<li><code>Word</code></li>
<li><code>TableIterator</code></li>
</ul>
<h2>The Entry class</h2>
<p>The Entry class is the smallest, lightest weight, class in this
assignment.  It's sole function is to bundle, or associate, a key and
a value together. Thus, the Entry class is a paramterized type with
two generic datatypes: K and V.</p>
<h2>The Word class</h2>
<p>The Word class represents--well, a word. In essence, this
class should behave similarly to a String but allow us the flexibility
to define our own hashCode method.  The obvious way to implement such
a class would be to have Word extend the String class and then simply
redefine the hashCode method. If you try this in Eclipse, you'll see
that it doesn't work (the String class is final). So, instead we've
created our own class from scratch that <em>wraps</em> Java's String class.
Begin by creating a hashcode for the Word class that computes the same
value that the hashCode for an identical String would compute.</p>
<h2>The ChainedTable class</h2>
<p>The ChainedTable class represents a Hash Table that associates keys
with values.  Like the Entry class, ChainedTable is parameterized with
two types: K and V.  The ChainedTable uses the strategy of separate
chaining to deal with collisions.  Thus, the bucketArray (which is
used to store key-value pairs) should be an array of LinkedList
instances.  Items are hashed into a slot in the bucketarray and then
placed into a linked list so that multiple colliding items can fit
into the table at the same time.  The constructor for the class is
provided for you.  Note that all LinkedLists in the bucketArray are
initialized in the constructor.  This should simplify your
implementation a small amount.</p>
<h2>Turning it in</h2>
<p>Turn in the final version of your <code>MoveToFrontList.java</code> file via Web-CAT.</p>
<h2>Scoring</h2>
<ul>
<li>30 Points will be ascribed to WebCAT testing</li>
<li>20 Points will be ascribed to readability, code quality and
  manual validation</li>
<li>EC (5): an Extra 5 Points will be given if your Iterator can
  detect that the ChainedTable has been modified during the course
  of iterating over its contents.  In such a case, the Iterator should
  throw a ConcurrentModificationException. Demonstrate your implementation
  in the main method of the ChainedTable</li>
</ul>
