<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Mon Apr 04 09:57:42 PDT 2016 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2016-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;"><B>ChainedTable</B></A>&lt;<A HREF="./ChainedTable.html" title="type parameter in ChainedTable">K</A>,<A HREF="./ChainedTable.html" title="type parameter in ChainedTable">V</A>&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ChainedTable.html#ChainedTable(int)"><B>ChainedTable(int)</B></A> - 
Constructor for class <A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;">ChainedTable</A>
<DD>&nbsp;
<DT><A HREF="./ChainedTable.Entry.html" title="class in &lt;Unnamed&gt;"><B>ChainedTable.Entry</B></A>&lt;<A HREF="./ChainedTable.Entry.html" title="type parameter in ChainedTable.Entry">K</A>,<A HREF="./ChainedTable.Entry.html" title="type parameter in ChainedTable.Entry">V</A>&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ChainedTable.TableIterator.html" title="class in &lt;Unnamed&gt;"><B>ChainedTable.TableIterator</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This stub implementation provided will not function
correctly.<DT><A HREF="./ChainedTable.Word.html" title="class in &lt;Unnamed&gt;"><B>ChainedTable.Word</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class represents a word of text.<DT><A HREF="./ChainedTable.html#countCollisions(K)"><B>countCollisions(K)</B></A> - 
Method in class <A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;">ChainedTable</A>
<DD><p><em>Part 3: Implement this method.</em></p>

<p>Looks through the entire bucket where the specified key
would be found and counts the number of keys in this bucket
that are not equal to the current key, yet still have the
same hashcode.</p>
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ChainedTable.Entry.html#Entry(K, V)"><B>Entry(K, V)</B></A> - 
Constructor for class <A HREF="./ChainedTable.Entry.html" title="class in &lt;Unnamed&gt;">ChainedTable.Entry</A>
<DD>&nbsp;
<DT><A HREF="./ChainedTable.Word.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./ChainedTable.Word.html" title="class in &lt;Unnamed&gt;">ChainedTable.Word</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ChainedTable.html#get(K)"><B>get(K)</B></A> - 
Method in class <A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;">ChainedTable</A>
<DD><p><em>Part 2: Implement this method.</em></p>

<p>Retrieves the value associated with the specified key.</p>
<DT><A HREF="./ChainedTable.html#getCollisionCount()"><B>getCollisionCount()</B></A> - 
Method in class <A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;">ChainedTable</A>
<DD>This method is given, but you must perform the work to
maintain the collisions member variable that is read here.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ChainedTable.Word.html#hashCode()"><B>hashCode()</B></A> - 
Method in class <A HREF="./ChainedTable.Word.html" title="class in &lt;Unnamed&gt;">ChainedTable.Word</A>
<DD><em>Part 0: Implement this method.</em>
<DT><A HREF="./ChainedTable.TableIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class <A HREF="./ChainedTable.TableIterator.html" title="class in &lt;Unnamed&gt;">ChainedTable.TableIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ChainedTable.html#iterator()"><B>iterator()</B></A> - 
Method in class <A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;">ChainedTable</A>
<DD>Creates and returns a new Iterator object that iterates
over the keys currently in the table.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ChainedTable.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;">ChainedTable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ChainedTable.TableIterator.html#next()"><B>next()</B></A> - 
Method in class <A HREF="./ChainedTable.TableIterator.html" title="class in &lt;Unnamed&gt;">ChainedTable.TableIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ChainedTable.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class <A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;">ChainedTable</A>
<DD><p><em>Part 1: Implement this method.</em></p>

<p>Puts an entry into the table.</p>
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ChainedTable.html#remove(K)"><B>remove(K)</B></A> - 
Method in class <A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;">ChainedTable</A>
<DD><p><em>Part 4: Implement this method.</em></p>

<p>Removes the value associated with the specified key, if it exists.</p>
<DT><A HREF="./ChainedTable.TableIterator.html#remove()"><B>remove()</B></A> - 
Method in class <A HREF="./ChainedTable.TableIterator.html" title="class in &lt;Unnamed&gt;">ChainedTable.TableIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ChainedTable.html#size()"><B>size()</B></A> - 
Method in class <A HREF="./ChainedTable.html" title="class in &lt;Unnamed&gt;">ChainedTable</A>
<DD><p><em>Part 5: Implement this method.</em></p>

<p>Returns the number of entries (i.e., Entry instances) in
this table</p>
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ChainedTable.TableIterator.html#TableIterator()"><B>TableIterator()</B></A> - 
Constructor for class <A HREF="./ChainedTable.TableIterator.html" title="class in &lt;Unnamed&gt;">ChainedTable.TableIterator</A>
<DD><p><em>Part 6: Implement this constructor.</em></p>

<p>Constructs a new TableIterator instance to walk over
all Entry instances in the enclosing ChainedTable instance.</p>
<DT><A HREF="./ChainedTable.Word.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./ChainedTable.Word.html" title="class in &lt;Unnamed&gt;">ChainedTable.Word</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ChainedTable.Word.html#Word(java.lang.String)"><B>Word(String)</B></A> - 
Constructor for class <A HREF="./ChainedTable.Word.html" title="class in &lt;Unnamed&gt;">ChainedTable.Word</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
